language: objective-c
osx_image: xcode9
script:
        - xcodebuild clean build -workspace Swiftify.xcworkspace -scheme SwiftifyMac
        - xcodebuild clean build -workspace Swiftify.xcworkspace -scheme SwiftifyiOS
